# KeywordDrivenFramework

./: pom.xml
src/main/java/AllElements/: AllElements.xlsx
src/main/java/keyWord/: engineClass.java
src/main/java/utilities/: Driver.java  ReadProperty.java
src/test/java/runner/: smokeTestRunner.java
src/test/java/stepDefinition/: AllSteps.java
src/test/resources/: configuration.properties
